.container{
  border-radius: 10px;
  background-color: white;
  margin: 0 auto;
  width: 15%;
  box-shadow: 1px 1px 7px black;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}
.h1{
  text-align: center;
  color: black;
}
.input{
  border: none;
  outline: none;
  width: 90%;
  padding-bottom: 10px;
  padding-top: 5px;
  border-bottom: 1px solid black;
}
.block{
  text-align: center;
}
.btn{
  padding: 15px;
  margin: 10px;
  width: 75%;
  border-radius: 10px;
  border: none;
  background-color: rgb(26, 0, 128);
  color: white;
  cursor: pointer;
}