*{
    box-sizing: border-box;
}


.container{
    width: 1408px;
    margin: 0 auto;
    padding-left: 146px;
    padding-top: 18px;
    padding-bottom: 16px;
    padding-right: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.08);
}

.header-list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-plus-img{
    display: flex;
}

.header-list{
    display: flex;
}

.header-link{
    text-decoration: none;
    font-family: 'DIN';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
}

.header-item:not(:last-child){
    margin-right: 36px;
}

.header-item:last-child{
    margin-right: 26px;
}

.header-btn{
    padding: 16px 60px;
    background: #586469;
    font-family: 'DIN';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.intro-container{
    width: 1408px;
    height: 700px;
    margin: 0 auto;
    background-image: url(./hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 95px;
    padding-right: 58px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.intro-title{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 70px;
    line-height: 72px;
    /*identical to box height, or 103%*/
    color: #ffffff;
    margin: 0;
    margin-bottom: 34px;
}

.intro-descr{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    /*identical to box height, or 103%*/
    color: #ffffff;
    margin: 0;
}

.cabins-container1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 150px;
}

.cabins-container2{
    display: flex;
    justify-content: space-between;
    padding: 32px;
}

.cabins{
    width: 1408px;
    margin: 0 auto;
    padding-top: 95px;
    display: flex;
    flex-direction: column;
}

.text{
    height: 170px;
    width: 465px;
    left: 147px;
    top: 179px;
    border-radius: nullpx;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    margin: auto;
    list-style: none;

}

.Picture1{
height: 438px;
width: 693px;
left: 717px;
top: 2px;
border-radius: 0px;

}

.picture2{
    height: 387px;
    width: 432px;
    left: 33px;
    top: 0px;
    border-radius: 0px;
    justify-content: space-between;
}

.picture3{
    height: 387px;
    width: 432px;
    left: 489px;
    top: 0px;
    border-radius: 0px;
    justify-content: space-between;
}

.picture4{
    height: 387px;
    width: 432px;
    left: 946px;
    top: 0px;
    border-radius: 0px;
    justify-content: space-between;

}

.cabins-title{
    height: 40px;
    width: 206px;
    left: 147px;
    top: 89px;
    border-radius: nullpx;
}

.cabins-link{
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: auto;
}